src/PhoneBookApp/Pages/AddressBookPage.xaml

<ContentPage
    x:Class="PhoneBookApp.Pages.AddressBookPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhoneBookApp.Controls"
    xmlns:models="clr-namespace:PhoneBookApp.Models"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid
        ColumnSpacing="0"
        RowDefinitions="*, 75"
        RowSpacing="0">

        <!--  TODO: Add footer padding cell to push content above button  -->

        <CollectionView
            x:Name="ContactsCollectionView"
            Grid.Row="0"
            Grid.RowSpan="1"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Contacts}"
            SelectionChangedCommand="{Binding ContactSelectedCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid
                        HorizontalOptions="CenterAndExpand"
                        RowDefinitions="auto, auto"
                        VerticalOptions="CenterAndExpand">

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="No Contacts Available" />

                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="Add new contacts to see them displayed in this list" />
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactItem">

                    <Grid RowDefinitions="auto, 1" RowSpacing="0">

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="20"
                            ColumnDefinitions="Auto, *"
                            ColumnSpacing="20"
                            RowSpacing="0">

                            <controls:AvatarView
                                Grid.Column="0"
                                HeightRequest="50"
                                Text="{Binding ., Converter={StaticResource contactInitialsConverter}}"
                                WidthRequest="50" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                TextColor="{DynamicResource PrimaryColor}"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FirstName}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding LastName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </Grid>

                        <BoxView
                            Grid.Row="1"
                            Margin="20,0,0,0"
                            BackgroundColor="{DynamicResource SeparatorColor}"
                            HeightRequest="1"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="5"
            Command="{Binding AddContactCommand}"
            Text="Add New Contact" />
    </Grid>
</ContentPage>
