src/PhoneBookApp/App.xaml

<prism:PrismApplication
    x:Class="PhoneBookApp.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PhoneBookApp.Converters"
    xmlns:local="clr-namespace:PhoneBookApp"
    xmlns:prism="http://prismlibrary.com"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    windows:Application.ImageDirectory="Assets">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>

            <converters:ContactInitialsConverter x:Key="ContactInitialsConverter" />

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="SeparatorColor">#c8c7cc</Color>

            <Color x:Key="PrimaryTextColor">#512bdf</Color>
            <Color x:Key="SecondaryTextColor">#6c757d</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource SecondaryColor}" />
            </Style>

        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
